Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\logo.png
Assets\short_clip_2.wmv
Assets\short_clip_3_2.wmv
Assets\short_clip2_2.wmv
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\vid1.wmv
Assets\vlc1.png
Assets\vlc2.png
Assets\vlc3.png
Assets\vlc4.png
Assets\WideLogo.png
Assets\widetile.png
banner_02.png
bg.png
short_clip_1ft.wmv
short_clip_3ft.wmv
short_clip_4ft.wmv
short_clip2ft.wmv
start.png
swicon.png
widetile.png
