<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YASH</Machine>
    <WindowsUser>yash srivastav</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c49fbb57-0911-4eaa-870b-940becbff749</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Bin\Debug\PivotApp4.dll">
      <PackagePath>PivotApp4.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\vlc1.png">
      <PackagePath>Assets\vlc1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\vlc2.png">
      <PackagePath>Assets\vlc2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\vlc3.png">
      <PackagePath>Assets\vlc3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\vlc4.png">
      <PackagePath>Assets\vlc4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\widetile.png">
      <PackagePath>Assets\widetile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\bg.png">
      <PackagePath>bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\start.png">
      <PackagePath>start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\swicon.png">
      <PackagePath>swicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\widetile.png">
      <PackagePath>widetile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\short_clip2_2.wmv">
      <PackagePath>Assets\short_clip2_2.wmv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\short_clip_2.wmv">
      <PackagePath>Assets\short_clip_2.wmv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\short_clip_3_2.wmv">
      <PackagePath>Assets\short_clip_3_2.wmv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Assets\vid1.wmv">
      <PackagePath>Assets\vid1.wmv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yash srivastav\documents\visual studio 2013\Projects\PivotApp4\PivotApp4\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
