Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\logo.png
Assets\short_clip.wmv
Assets\short_clip_3.wmv
Assets\short_clip_4.wmv
Assets\short_clip2.wmv
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\vid1.wmv
Assets\vlc1.png
Assets\vlc2.png
Assets\vlc3.png
Assets\vlc4.png
Assets\WideLogo.png
Assets\widetile.png
bg.png
start.png
swicon.png
widetile.png
